<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="language" content="NL">
        <meta name="vieuwport" content="width=device-width, initail-scale=1">
        <meta name="description" content="hi">
        <meta name="author" content="stef">
        <meta name="keywords" content="hello">
        <title>help</title>
        <link rel="stylesheet" type="text/css" href="css/help.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
            ::-webkit-scrollbar {
              width: 10px;
            }
            
            ::-webkit-scrollbar-track {
              background: rgb(255, 255, 255); 
              border-left: 1px black solid;
            }
            
            ::-webkit-scrollbar-thumb {
                transition-duration: 0.9s;
                color: rgb(230, 231, 216);
                transition: 200ms;
                box-shadow: inset 150px 0 0 0 rgb(121, 0, 0);
            
            }
            
            ::-webkit-scrollbar-thumb:hover {
              box-shadow: inset 150px 0 0 0 rgb(180, 0, 0);
              transition-duration: 0.9s;
            
            }
            </style>
    </head>
    <body>
        <section class="navbar">
            <a href="home.html"><img src="images/math mate logo.png" width="100px"></a>
            <a class="border" href="home.html">Home</a>
            <a class="border" href="help.html">Help</a>
            <a class="border" href="presentatie.html">Presentatie</a>
            <a class="border" href="aboutus.html">About Us</a>
            <a class="border" href="rekenen.html">Rekenen</a>
            <a class="border" href="reeksen.html">Reeksen</a>
            <a class="border" href="game.html">Game</a>
        </section>
    </body>